#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver
#server=/company/10.0.0.1
#explicitly define host-ip mappings
address=/trackjob.dex/192.168.69.25
address=/talmadev.trinum.tk/192.168.69.25
address=/api.talmadev.trinum.tk/192.168.69.25
address=/doubleclick.net/35.231.127.136
address=/securepubads.g.doubleclick.net/35.231.127.136
address=/opencandy.com/35.231.127.136
address=/images.intellitxt.com/35.231.127.136
address=/paywall.estadao.com.br/35.231.127.136
address=/outbrain.com/35.231.127.136
address=/vra.outbrain.com/35.231.127.136
address=/www.outbrain.com/35.231.127.136
address=/log.outbrain.com/35.231.127.136
address=/odb.outbrain.com/35.231.127.136
address=/vrp.outbrain.com/35.231.127.136
address=/vrt.outbrain.com/35.231.127.136
address=/paid.outbrain.com/35.231.127.136
address=/images.outbrain.com/35.231.127.136
address=/widgets.outbrain.com/35.231.127.136
address=/storage.outbrain.com/35.231.127.136
address=/traffic.outbrain.com/35.231.127.136
address=/staffpicks.outbrain.com/35.231.127.136
address=/amplifypixel.outbrain.com/35.231.127.136
address=/vrt-nydc1-only.outbrain.com/35.231.127.136
address=/vrt-chidc2-only.outbrain.com/35.231.127.136
address=/taboola.com/35.231.127.136
address=/trc.taboola.com/35.231.127.136
address=/taboolasyndication.com/35.231.127.136
